{
  "hosting": {
    "public": "build",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/news/2020-02-14-ropsten",
        "destination": "/index.html"
      }
    ]
  }
}
